# runs before any of the code runs
before_script:
  - npm install;
# tests
#script:
# specify language
language: node_js
# define our environment
env:
  - PORT=7777
node_js:
  - "5.1"
  - "4"
  - "0.12"
